# BRX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/christopher/brx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/christopher/brx/: BindingAdapters.kt  DatabaseEntity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  Room.kt  StoreGridAdapter.kt  StoresApiService.kt  StoresProperty.kt  StoresRepository.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/christopher/brx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
