// Top-level build file where you can add configuration options common to all sub-projects/modules.
//block used to configure all repositories and dependencies for gradle
buildscript {
    ext{
        version_android_gradle_plugin = '3.4.1'
        version_core = "1.0.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin = "1.3.31"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_material = "1.1.0-alpha06"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //these are dependencies gradle needs during building
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//can configure 3rd party plugins or libraries
allprojects {
    repositories {
        //googles maven repository
        google()
        //java repository from bintray
        jcenter()
        
    }
}
//deletes the directory everytime project is run, some things like changing settings.gradle require a complete clean
task clean(type: Delete) {
    delete rootProject.buildDir
}
