<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="property"
                type="christopher.brx.StoresPropertyX" />
    </data>

    <ImageView
            android:id="@+id/mars_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"

            android:padding="2dp"
            app:imageUrl="@{property.storeLogoURL}"
            tools:src="@tools:sample/backgrounds/scenic" android:scaleType="center" android:layout_margin="24dp"/>
</layout>